
VITE_FIREBASE_API_KEY = AIzaSyBtxdEUgH1PKDwniJy1vh_nVjI6YWsFOvw
VITE_FIREBASE_AUTH_DOMAIN = admin-dashboard-995f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = admin-dashboard-995f8
VITE_FIREBASE_STORAGE_BUCKET = admin-dashboard-995f8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 1091748651648
VITE_FIREBASE_APP_ID = 1:1091748651648:web:470703d3f6fc9277bd3c65 
VITE_MEASUREMENT_ID = G-PXCGJLD3P5