VITE_API_KEY = AIzaSyAh_Rp71FSwZpKc58EK_dlRsgmZT-Bbv18
VITE_AUTH_DOMAIN = ecommerce-92e74.firebaseapp.com
VITE_PROJECT_ID = ecommerce-92e74
VITE_STORAGE_BUCKET = ecommerce-92e74.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 916009073310
VITE_APP_ID = 1:916009073310:web:229cc931a2a615dc55998f
VITE_MEASUREMENT_ID = G-E0FGY0V4LQ